ENVIRONMENT=production
DEVELOPER=Justicembg
SECRET_KEY=django-insecure-v=v^59v!-@4r&qaur&ibjiasxk0^-wf_&x#v$950i()u0v^qpy
DATABASE_URL=postgresql://postgres:BBPihWWVOZFkSdvHwimBcINwMxIGlhSz@postgres.railway.internal:5432/railway